=== clean sweep at 1mm/side clearance ===
Started: Sat May 23 14:57:54 UTC 2026
  noise=0.000 seed=12345 -> 4/4 (running 4/4)
  noise=0.000 seed=67890 -> 4/4 (running 8/8)
  noise=0.000 seed=11111 -> 4/4 (running 12/12)
  noise=0.000 seed=99999 -> 4/4 (running 16/16)
  noise=0.000 seed=42 -> 4/4 (running 20/20)
noise=0mm: 20/20 (100%)
  noise=0.001 seed=12345 -> 4/4 (running 4/4)
  noise=0.001 seed=67890 -> 3/4 (running 7/8)
  noise=0.001 seed=11111 -> 4/4 (running 11/12)
  noise=0.001 seed=99999 -> 4/4 (running 15/16)
  noise=0.001 seed=42 -> 3/4 (running 18/20)
noise=1mm: 18/20 (90%)
  noise=0.002 seed=12345 -> 3/4 (running 3/4)
  noise=0.002 seed=67890 -> 3/4 (running 6/8)
  noise=0.002 seed=11111 -> 4/4 (running 10/12)
  noise=0.002 seed=99999 -> 4/4 (running 14/16)
  noise=0.002 seed=42 -> 2/4 (running 16/20)
noise=2mm: 16/20 (80%)
  noise=0.005 seed=12345 -> 3/4 (running 3/4)
  noise=0.005 seed=67890 -> 1/4 (running 4/8)
  noise=0.005 seed=11111 -> 3/4 (running 7/12)
  noise=0.005 seed=99999 -> 3/4 (running 10/16)
  noise=0.005 seed=42 -> 0/4 (running 10/20)
noise=5mm: 10/20 (50%)
  noise=0.010 seed=12345 -> 1/4 (running 1/4)
  noise=0.010 seed=67890 -> 0/4 (running 1/8)
  noise=0.010 seed=11111 -> 2/4 (running 3/12)
  noise=0.010 seed=99999 -> 1/4 (running 4/16)
  noise=0.010 seed=42 -> 0/4 (running 4/20)
noise=10mm: 4/20 (20%)
DONE: Sat May 23 15:28:30 UTC 2026
